{
  "name": "immutable-tree-model",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.2.1"
  },
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
